# Base: Imagem Node.js + instalação manual do WPPConnect
FROM node:22-slim

# Metadados
LABEL maintainer="Seu Nome <seu@email.com>"
LABEL description="WPPConnect Server com patch para ignorar status broadcasts"

# Instalar dependências do sistema
RUN apt-get update && apt-get install -y \
    wget \
    gnupg \
    ca-certificates \
    fonts-liberation \
    libasound2 \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libcups2 \
    libdbus-1-3 \
    libdrm2 \
    libgbm1 \
    libgtk-3-0 \
    libnspr4 \
    libnss3 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxrandr2 \
    xdg-utils \
    git \
    && rm -rf /var/lib/apt/lists/*

# Criar diretório da aplicação
WORKDIR /usr/src/wpp-server

# [NEW] Copiar arquivos de dependência primeiro (Cache Layer Optimization)
COPY wppconnect-server/package*.json /usr/src/wpp-server/
COPY wppconnect-server/yarn.lock /usr/src/wpp-server/
COPY wppconnect-server/.npmrc /usr/src/wpp-server/

# Instalar dependências (production only reduces size, but we need devDependencies for build)
RUN npm install

# [NEW] Copiar todo o código fonte local (Fonte da Verdade)
COPY wppconnect-server/ .

# [VERIFY] Verificar se config.ts está presente (agora vem do COPY normal)
RUN echo "=== Verificando config.ts antes da compilação ===" && \
    grep "autoClose" src/config.ts || (echo "ERROR: autoClose not found in source config!" && exit 1)

# Compilar TypeScript para JavaScript
RUN npm run build

# [VERIFY] Verificar se config.js compilado contem a configuração
RUN echo "=== Verificando dist/config.js após compilação ===" && \
    grep "autoClose" dist/config.js || (echo "ERROR: autoClose not found in compiled config!" && exit 1)

# Criar diretório para patches
RUN mkdir -p /usr/src/wpp-server/patches

# Copiar arquivo de patch
COPY wppconnect-patch.js /usr/src/wpp-server/patches/wppconnect-patch.js

# Criar script de inicialização com patch e limpeza de locks
RUN echo '#!/bin/bash\n\
    set -e\n\
    \n\
    echo "🚀 Iniciando WPPConnect Server com patch..."\n\
    echo "🔑 DEBUG: SECRET_KEY=${SECRET_KEY}"\n\
    \n\
    echo "🧹 Limpando locks do Chrome..."\n\
    SESSION_NAME=${SESSION_NAME:-agro_vivo}\n\
    rm -f /usr/src/wpp-server/userDataDir/${SESSION_NAME}/.local-chromium/*/lock 2>/dev/null || true\n\
    rm -f /usr/src/wpp-server/userDataDir/${SESSION_NAME}/SingletonLock 2>/dev/null || true\n\
    rm -f /usr/src/wpp-server/userDataDir/${SESSION_NAME}/SingletonSocket 2>/dev/null || true\n\
    rm -f /usr/src/wpp-server/userDataDir/${SESSION_NAME}/SingletonCookie 2>/dev/null || true\n\
    rm -f /usr/src/wpp-server/userDataDir/${SESSION_NAME}/Default/SingletonLock 2>/dev/null || true\n\
    rm -f /usr/src/wpp-server/userDataDir/${SESSION_NAME}/Default/SingletonSocket 2>/dev/null || true\n\
    rm -f /usr/src/wpp-server/userDataDir/${SESSION_NAME}/Default/SingletonCookie 2>/dev/null || true\n\
    echo "✅ Locks limpos com sucesso"\n\
    \n\
    # Aplicar patch carregando módulo antes\n\
    node -r /usr/src/wpp-server/patches/wppconnect-patch.js /usr/src/wpp-server/dist/server.js\n\
    ' > /usr/src/wpp-server/start-with-patch.sh && \
    chmod +x /usr/src/wpp-server/start-with-patch.sh

# Expor porta
EXPOSE 21465

# Variáveis de ambiente
ENV NODE_ENV=production \
    PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=false \
    LOG_LEVEL=silly

# Healthcheck
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost:21465/api-docs || exit 1

# Comando de inicialização
CMD ["/bin/bash", "/usr/src/wpp-server/start-with-patch.sh"]
